server.port=8082

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/devops_db
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
